/*
@import '../styles-variables';

abe-header {
  nav {
    width: 100%;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    nav {
      width: 80%;
    }
  }
}

.row {
  padding: 10px;
  text-align: center;
  width: 100%;
  clear: both;
  overflow: hidden;
}

.container{
    text-align: center;
}

.navbar-nav {
    flex-direction: row;
}

ul {
    list-style: none;
    padding: 20px;
    margin-top: 25px;
}

li {
    border: 1px solid black;
    display: inline-block;
    background:white;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
}

*/
.container{
    text-align: center;
}



* {
    font-family: 'Titillium Web', sans-serif;
}
